API_ID=20137104
API_HASH=1209338eedc55ab701dd2e9d353c05ad
BOT_TOKEN=7570858660:AAGfVHJc_-PdpvJSTmbCvWpz6injcyh6-88
LOG_GROUP_ID=-1001902619247
MONGO_DB_URI=mongodb+srv://asrushfig:2003@cluster0.6vdid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5050578106
STRING_SESSION=BQEzRJAAh5Z3WejPC46UZrW-AjqxFlyiIbTVvEJB0_5eNACMFr2YwioneaLHR1eamGPnEsjMeEkcHCJFUsN_0zE6mFxHpOTdDeEbm41rM7qQk8asKkLfRJksgLJGe3Kc-cWr1S2reF-KNODyFe0ELs8WtF5aUc0GB_MBiIFqSoZHfolABWT2IDMDFWb8sXo3hUT4I-nnryjONH_nkY80cWGXMcBGSZikBGtCBhliZlqPxo5Z5sEhprfOq1-z7poWHW2yUqgilaOGj6axNW1UUiaT-OWX9XuvPr13MOZdpJ6vo6H7ZgblT6iqaZcdkcmrF2oPA1mlbaQ-Pgvho2IBwvPSVM2_HwAAAAHlDO4GAA
