API_ID=2
API_HASH=1209338eedc55ab701dd2353c05ad
BOT_TOKEN=7570858660:AAGeanhlhjjb1QOe6I69zrFUmnPCJvQ
LOG_GROUP_ID=-10019026192
MONGO_DB_URI=mongodb+srv://rushfig:2004@cluster0.6vdid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=50505786
STRING_SESSION=BQEzRJAADOnyXxghpn205M7F4bq-GROp49Sezf5jofqpOkVXhL1IaxONwn9aGPPk0BnzqdAWuSSJm_p_BE7CldJb9nE_FTT7monTjSpKAVFA_b2Mk04wIUhw5247u7EN10TEMqgIZpaH6IUTnRgzCPGjf7SOgJe-ZU_ySE7sO2_0XV09zpzNkeX8ircZ08rBE65rhxHUiv54_qxgkBVyIGgywthqX6ZI0hwEXOZ-_2sdXgPabbys3WTHqZD5frPJSNQQM54uzHvAfJzIFoT3w6EdoQ4GruPfAp-tj-EzEDsf8oTYf7bg4emNIOEXvONiiV_dv8buQq_hu6seZVra02wy-NAAAAAHlDO4GAA
